{
  "version": "0.2.0",
  "configurations": [
    {
      // Startet eine neue Extension Development Host Instanz
      // und lädt die Extension automatisch. F5 zum Starten.
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    },
    {
      // Wie oben, aber mit aktivem TypeScript-Watch.
      // Änderungen an .ts-Dateien → automatisch neu kompiliert →
      // Strg+R im Extension Host lädt die Extension neu.
      "name": "Watch + Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: watch"
    }
  ]
}
